{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "pmjob",
    "compatibility_date": "2026-05-10",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "pmjob",
        },
    ],
    "images": {
        "binding": "IMAGES",
    },
    "hyperdrive": [
        {
            "binding": "PMJOB_HYPERDRIVE",
            "id": "394caa89858644eb85f41bf2f15800e5",
            "localConnectionString": "postgresql://neondb_owner:npg_c0fp9HzDSFGn@ep-snowy-tree-ao4yp5bg-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
        },
    ],
    "r2_buckets": [
        {
            "binding": "PMJOB_R2",
            "bucket_name": "pmjob-r2",
        },
    ],
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
}
